# android-digitizer

./: .gitignore  README.md  pom.xml
android-digiizer-vmulti/: pom.xml
android-digiizer-vmulti/src/main/java/me/nahkd/adigitizer/vmulti/: SimpleMain.java
android-digitizer-api/: pom.xml
android-digitizer-api/src/main/java/me/nahkd/adigitizer/api/: AndroidDevice.java  AndroidDeviceImpl.java  InputDevice.java  InputDeviceImpl.java  InputEvent.java  InputEventImpl.java  InputPacket.java
android-digitizer-api/src/main/java/me/nahkd/adigitizer/api/internal/: GetEventPatterns.java  StreamHelper.java
android-digitizer-api/src/main/java/me/nahkd/adigitizer/api/prop/: EventProperty.java  EventPropertyImpl.java  KeyPropertyInfo.java  PropertyInfo.java  RangePropertyInfo.java
android-digitizer-demo/: pom.xml
android-digitizer-demo/src/main/java/me/nahkd/adigitizer/demo/: AndroidDigitizerMain.java  FileSaveGui.java
