<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.nahkd</groupId>
	<artifactId>android-digitizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Use ADB shell to capture digitizer events (Touchscreen, S-Pen, etc)</description>
	<packaging>pom</packaging>
	<modules>
		<module>android-digitizer-api</module>
		<module>android-digitizer-demo</module>
	</modules>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>