<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.nahkd</groupId>
		<artifactId>android-digitizer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>android-digiizer-vmulti</artifactId>
	<repositories>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.nahkd123</groupId>
			<artifactId>vmulti4j</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>me.nahkd</groupId>
			<artifactId>android-digitizer-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>